.transaction {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: nowrap;
    position: relative;
    padding: 1.5em .3em .3em .3em;
    /* border: 2px dashed #BB4500; */
    border: 1px solid white;
    border-radius: .2em;
}

.transaction.--uuid {
    grid-template-columns: repeat(4, 1fr);
}

.transaction.--small {
    font-size: .6em;
}

.transaction.--red {
    border-color: coral;
}

.transaction.--in-block {
    font-size: .8em;
    padding-top: 1.5em !important;
}

.transaction.--mock .mock-content {
    grid-area: 1 / 1 / 1 / 4;
    border: none;
}

.transaction>div>*:first-child {
    padding: .2em;
}

.transaction.--populated>div>*:first-child {
    opacity: .6;
    font-weight: normal;
}
.transaction>div>*:nth-child(2) {
    border-top: 1px solid white;
    padding: .2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transaction:before {
    content: attr(data-title);
    position: absolute;
    top: .2em;
    left: .4em;
    font-size: .9em;
    text-transform: uppercase;
}

.transaction>div {
    font-weight: bold;
    font-size: .8em;
    white-space: nowrap;
    border: 1px solid white;
    border-radius: .2em;
}

.transaction>.signature {
    grid-area: 2 / 1 / 2 / 4;
    padding: .2em .4em;
    font-size: .7em;
}

.transaction>.signature {
    padding: .2em .4em;
    font-size: .7em;
}

.transaction>.signature {
    grid-area: 3 / 1 / 3 / 4;
}
.transaction.--uuid>.signature {
    grid-area: 2 / 1 / 2 / 5;
}

.transaction.--nonce>.nonce {
    user-select: none;
}

.transaction.--hash>.hash {
    grid-area: 1 / 2 / 1 / 4;
}

.transaction.--uuid.--hash>.hash {
    grid-area: 3 / 2 / 3 / 5;
}

.transaction.--hash>.hash {
    user-select: none;
    cursor: pointer;
}

.transaction.--hash>.hash>div:nth-child(2) {
    max-width: 330px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.transaction .sender {}